# springboot-MSAuth

./: .dockerignore  .env.template  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/eduorg/msauth/: MsauthApplication.java
src/main/java/org/eduorg/msauth/auth/infraestructure/controllers/: LoginController.java  RegisterController.java
src/main/java/org/eduorg/msauth/auth/infraestructure/jwt_generator/: JwtGenerator.java
src/main/java/org/eduorg/msauth/auth/infraestructure/repository/: Token.java  TokenRepository.java
src/main/java/org/eduorg/msauth/auth/infraestructure/services/: JwtService.java  LoginUserService.java
src/main/java/org/eduorg/msauth/common/application/aspects/: ExceptionHandlerAspect.java  LoggerAspect.java
src/main/java/org/eduorg/msauth/common/application/events/: IEventHandler.java  IEventSubscriber.java
src/main/java/org/eduorg/msauth/common/application/exceptions/: ApplicationException.java
src/main/java/org/eduorg/msauth/common/application/handlers/: IExceptionHandler.java
src/main/java/org/eduorg/msauth/common/application/jwt_generator/: IJwtGenerator.java
src/main/java/org/eduorg/msauth/common/application/mapper/: IMapper.java
src/main/java/org/eduorg/msauth/common/application/password_encoder/: IPasswordEncoder.java
src/main/java/org/eduorg/msauth/common/application/senders/: ISender.java
src/main/java/org/eduorg/msauth/common/application/service/: IService.java
src/main/java/org/eduorg/msauth/common/config/: AppConfig.java  JwtAuthenticationFilter.java  RestPrefix.java  SecurityConfig.java
src/main/java/org/eduorg/msauth/common/domain/aggregate_root/: AggregateRoot.java
src/main/java/org/eduorg/msauth/common/domain/domain_events/: DomainEvents.java
src/main/java/org/eduorg/msauth/common/domain/entity/: Entity.java
src/main/java/org/eduorg/msauth/config/: RestPrefix.java
src/main/java/org/eduorg/msauth/user/application/: SingUpApplicationService.java
src/main/java/org/eduorg/msauth/user/domain/: User.java
src/main/java/org/eduorg/msauth/user/domain/vo/: UserEmail.java  (+5 more)
src/main/resources/: application.properties
src/test/java/org/eduorg/msauth/: MsauthApplicationTests.java
(+66 files in other folders)
