spring.application.name=ms-auth

# Puerto de la aplicación (valor predeterminado: 8080)
server.port=${APP_PORT}

## MongoDB
## spring.data.mongodb.uri=mongodb://mongo-ms-auth-container:${MONGO_PORT}/${MONGO_DB}?authSource=admin
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
spring.data.mongodb.uuid-representation=STANDARD

## JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.eduorg.msauth=DEBUG
