spring.application.name=ms-auth

server.port=8080

## MongoDB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/msauthdb?authSource=admin
spring.data.mongodb.uuid-representation=STANDARD