spring.application.name=ms-auth

server.port=8081

## MongoDB
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/msauthdb?authSource=admin
spring.data.mongodb.uuid-representation=STANDARD

## JWT
jwt.secret=a1b2c3d4e5f678901234567890abcdefa1b2c3d4e5f678901234567890abcdef
jwt.expiration=86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.eduorg.msauth=DEBUG

## Swagger